<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #1a1a1a; /* Dark background */
            }
            .scoreboard {
                background-color: #333; /* Scoreboard background */
                border: 2px solid #fff; /* White border */
                padding: 20px; /* Padding for scoreboard */
                border-radius: 10px; /* Rounded corners */
            }
            .score {
                color: #ffcc00; /* Vibrant score color */
                font-size: 2rem; /* Larger font size for scores */
                font-family: 'Press Start 2P', cursive;
            }
        </style>
    </head>
    <body class="bg-gray-100">
        <div class="container mx-auto p-4 flex justify-center">
            <div class="scoreboard w-full sm:w-auto">
                <div class=" p-6 rounded-lg flex space-x-4 ">
                    <div class="mb-4 scoreboard">
                        <h3 class="text-xl font-bold text-white">HOME</h3>
                        <div class="bg-black p-4 rounded">
                            <h1 id="home-el" class="score text-2xl"></h1>
                        </div>
                        <div class="mt-4">
                            <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="addNum()">+1</button>
                            <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="subNum()">+2</button>
                            <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="mulNum()">+3</button>
                        </div>
                    </div>
    
                    <div class="mb-4 scoreboard">
                        <h3 class="text-xl font-bold text-white">GUEST</h3>
                        <div class="bg-black p-4 rounded">
                            <h1 id="guest-el" class="score text-2xl"></h1>
                        </div>
                        <div class="mt-4">
                            <button onclick="funOne()" class="bg-green-500 text-white px-4 py-2 rounded">+1</button>
                            <button onclick="funTwo()" class="bg-green-500 text-white px-4 py-2 rounded">+2</button>
                            <button onclick="funThree()" class="bg-green-500 text-white px-4 py-2 rounded">+3</button>
                        </div>
                    </div>
                   
                </div>

                <div id="btn" class="mt-4">
                    <button class="bg-red-500 text-white px-4 py-2 rounded" onclick="newGame()">NEW GAME</button>
                </div>
            </div>
           
        </div>
        <script src="script.js"></script>
    </body>
</html>